# Server
PORT=5001
NODE_ENV=development

# Database
# MONGO_URI=mongodb://localhost:27017/builder_jyanti
MONGO_URI=mongodb+srv://propertykagabber:2iWNAVCShp29nsGn@cluster0.fkvxuej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=9Jf6uA1pgm7fFjCqLrXKkQ7X3n8C6Z3X4gJ6JkqY3U5sFh7QnTgWwYmQ9eRrVhXy

JWT_EXPIRES_IN=1h

# Cookies
COOKIE_SECURE=false   # set to true in production (HTTPS only)
# COOKIE_SECURE=true

#cloudnary s
CLOUDINARY_CLOUD_NAME=dnubvcgrj
CLOUDINARY_API_KEY=174957494281157
CLOUDINARY_API_SECRET=PM0NumswCe7m21MybvgWoG53U9c



# usri=mongodb+srv://propertykagabber:gabber@123@cluster0.fkvxuej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
