# Server
PORT=5001
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/builder_jyanti

# JWT
JWT_SECRET=9Jf6uA1pgm7fFjCqLrXKkQ7X3n8C6Z3X4gJ6JkqY3U5sFh7QnTgWwYmQ9eRrVhXy

JWT_EXPIRES_IN=1h

# Cookies
COOKIE_SECURE=false   # set to true in production (HTTPS only)
